<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("image/比比东.png") no-repeat center;
        }

        .rg_layout {
            width: 900px;
            height: 600px;
            border: 5px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 50px;
        }

        .rg_left {
            float: left;
            margin: 15px;
        }

        .rg_center {
            float: left;
            width: 450px;
            height: 400px;
            margin: 50px;
        }

        .rg_right {
            float: right;
            margin: 15px;
        }

        .rg_right p a {
            color: pink;
        }

        .rg_right p {
            font-size: 15px;
        }

        .td_left {
            height: 45px;
            text-align: right;
            width: 150px;
        }

        .td_right {
            padding-left: 15px;
        }
        #user{
            width: 230px;
            height: 35px;
            border: 1px solid darkgray;
            padding-left: 8px;
            border-radius: 8px;
        }
        #password{
            width: 230px;
            height: 35px;
            border: 1px solid darkgray;
            padding-left: 8px;
            border-radius: 8px;
        }
        #name{
            width: 230px;
            height: 35px;
            border: 1px solid darkgray;
            padding-left: 8px;
            border-radius: 8px;
        }
        #number{
            width: 230px;
            height: 35px;
            border: 1px solid darkgray;
            padding-left: 8px;
            border-radius: 8px;
        }
        #email{
            width: 230px;
            height: 35px;
            border: 1px solid darkgray;
            padding-left: 8px;
            border-radius: 8px;
        }
        #birthday{
            width: 230px;
            height: 35px;
            border: 1px solid darkgray;
            padding-left: 8px;
            border-radius: 8px;
        }
        #yanz{
            width: 130px;
            height: 35px;
            border: 1px solid darkgray;
            padding-left: 8px;
            border-radius: 8px;
        }
        #tupian{
            vertical-align: middle;  /*垂直居中*/
        }
        #anniu{
            background-color: gold;
            width: 150px;
            height: 50px;
            margin-right: 140px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <font color="#FFD025"><p>新用户注册</p></font>
        <font color="#a9a9a9"><p>USER REGISIER</p></font>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <table>
                    <tr>
                        <td class="td_left">
                            <label for="user">用户名</label>
                        </td>
                        <td class="td_right">
                            <input name="user" type="text" id="user" placeholder="请输入用户名">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="password">密码</label>
                        </td>
                        <td class="td_right">
                            <input name="passsword" type="password" id="password" placeholder="请输入密码">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="email">Email</label>
                        </td>
                        <td class="td_right">
                            <input name="email" type="email" id="email" placeholder="请输入Email">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="name">姓名</label>
                        </td>
                        <td class="td_right">
                            <input name="name" type="text" id="name" placeholder="请输入真实姓名">
                        </td>
                    </tr>
                    <tr>
                        <td width="60" class="td_left">
                            <label for="number">手机号码</label>
                        </td>
                        <td class="td_right">
                            <input name="number" type="number" id="number" placeholder="请输入您的手机号码">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            性别：
                        </td>
                        <td class="td_right">
                            <input name="sex" type="radio" checked="checked" value="men"> 男
                            <input name="sex" type="radio" value="women"> 女
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="birthday">出生日期：<label>
                        </td>
                        <td class="td_right">
                            <input name="brithday" type="date" id="birthday">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="yanz">验证码</label>
                        </td>
                        <td class="td_right">
                            <input name="yanz" type="text" id="yanz">
                            <input name="image" type="image" src="image/hotel_tel.png" width="50%" id="tupian">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2"  class="td_left" align="left">
                            <input name="sumbit" type="submit" value="登陆" id="anniu">
                        </td>
                    </tr>
                </table>

            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已有账号<a href="#">立即登录</a></p>
    </div>

</div>

</body>
</html>